xmas = []
word = ['X','M','A','S']
total = 0

with open("input_data.txt") as f:
    for i in f:
        i = i.replace("\n","")
        x = []
        for j in i:
            x.append(j)
        xmas.append(x)

def find_xmas(x,y):
    count = 0
    if xmas[x][y] == word[0]:
        for d in range(0,9):
            match(d):
                case 0:
                    xx = 1
                    yy = 0
                case 1:
                    xx = -1
                    yy = 0
                case 2:
                    xx = 0
                    yy = 1
                case 3:
                    xx = 0
                    yy = -1
                case 4:
                    xx = 1
                    yy = 1
                case 5:
                    xx = 1
                    yy = -1
                case 6:
                    xx = -1
                    yy = 1
                case 7:
                    xx = -1
                    yy = -1
                case _:
                    xx = 0
                    yy = 0
            try:
                check = 0
                for c in range(1,4):
                    if xmas[x+(c*xx)][y+(c*yy)] == word[c]:
                        check += 1
                        if check == 3:
                            count += 1
            except:
                pass
    return count

for i in range(len(xmas)):
    for j in range(len(xmas)):
        total += find_xmas(i,j)
print(total)